const USDT_AVAL_ADDRESS = '0x9702230A8Ea53601f5cD2dc00fDBc13d4dF4A8c7';

function getAvalBalance(walletAddress) {
  const url = `https://api-beta.avascan.info/v2/network/mainnet/evm/43114/address/${walletAddress}/erc20-holdings`;

  
  try {
    const response = UrlFetchApp.fetch(url);

    if (response.getResponseCode() == 200){
      var result = JSON.parse(response.getContentText());
      
      if(!result.items || (result.items && result.items.length === 0)) {
        return 0;
      }

      const tether = result.items.find(item => item.tokenAddress === USDT_AVAL_ADDRESS);

      if (!tether) {
        return 0;
      }

      return tether.tokenQuantity/Math.pow(10, 6);
    }
    
    return 0;
  } catch {
    return 0;
  }
}